apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  generation: {{buildId}}
  labels:
    app: security-camera
  name: security-camera
  namespace: default
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: security-camera
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: security-camera
    spec:
      nodeSelector:
        kubernetes.io/hostname: raspberrypi3
      containers:
      - image: {{registry}}
        imagePullPolicy: IfNotPresent
        name: security-camera
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
          - mountPath: /dev/vchiq
            name: camera-access
          - mountPath: /dev/vcsm
            name: video-core
        securityContext:
          privileged: true 
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30
      volumes:
      - name: camera-access
        hostPath: 
          path: /dev/vchiq
      - name: video-core
        hostPath:
          path: /dev/vcsm
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: security-camera
  name: security-camera
  namespace: default
spec:
  ports:
  - name: security-camera
    nodePort: 31704
    port: 5000
    protocol: TCP
    targetPort: 5000
  selector:
    app: security-camera
  type: NodePort
